# proyecto-concesionario

./: README.md  estructura_tablas.sql  pom.xml  pruebas_postman_categorias.md
src/main/java/com/concesionario/: ProyectoConcesionarioApplication.java
src/main/java/com/concesionario/controllers/: CategoriaController.java  DetalleController.java  ProductoController.java
src/main/java/com/concesionario/models/: Categoria.java  Detalle.java  Producto.java
src/main/java/com/concesionario/repositories/: CategoriaRepository.java  DetalleRepository.java  ProductoRepository.java
src/main/java/com/concesionario/services/: CategoriaService.java  DetalleService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/concesionario/: ProyectoConcesionarioApplicationTests.java
